<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="224-Un-Lld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--botan-->
        <scene sceneID="7Ry-zO-q8Y">
            <objects>
                <viewController id="zYh-0m-uaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eer-pe-wdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4n8-lb-ddh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="botan" image="tray" catalog="system" id="uOJ-cM-nC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq5-4C-odo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarContoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-Qz-Qbb">
                                <rect key="frame" x="184" y="433" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0fV-tx-j2q" kind="show" id="fVq-9w-wfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hul-5y-IRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEe-St-bo3">
            <objects>
                <viewController id="0fV-tx-j2q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcn-cQ-UKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="djO-4N-DCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqA-2w-kIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMB-PA-tn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7B-NZ-h7o">
            <objects>
                <viewController id="Pbd-I1-nPy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47m-Hz-HLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-hZ-iFf">
                                <rect key="frame" x="100" y="433" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="セルタップ（既存セルの編集）">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="klQ-xX-GAb" kind="show" id="z7u-fz-YLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト表示（全件）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-Fs-pun">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRS-M5-ZWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FgA-Fs-pun" firstAttribute="leading" secondItem="bBd-I6-xI0" secondAttribute="leading" id="ZJA-pG-cTZ"/>
                            <constraint firstItem="bBd-I6-xI0" firstAttribute="trailing" secondItem="FgA-Fs-pun" secondAttribute="trailing" id="hz8-Ba-qma"/>
                            <constraint firstItem="FgA-Fs-pun" firstAttribute="top" secondItem="bBd-I6-xI0" secondAttribute="top" id="wHo-4b-ARy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBd-I6-xI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHW-2K-YMx">
                        <barButtonItem key="rightBarButtonItem" title="新規追加" id="hnu-8B-1he">
                            <connections>
                                <segue destination="klQ-xX-GAb" kind="show" id="Sp8-FQ-QBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-Aq-V1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="1556.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lve-Yj-nQG">
            <objects>
                <viewController id="klQ-xX-GAb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNS-SX-tvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規追加&amp;編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-2x-4K5">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="za1-Tj-CtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タスク名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-gY-gwE">
                                <rect key="frame" x="20" y="158" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="終了時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-cD-yxV">
                                <rect key="frame" x="20" y="198" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="詳細：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-BZ-ZfL">
                                <rect key="frame" x="20" y="276" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-uw-Va3">
                                <rect key="frame" x="115" y="158" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-D4-vH8">
                                <rect key="frame" x="115" y="200" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="exH-hu-RPv">
                                <rect key="frame" x="20" y="305" width="374" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zkq-a1-Gpx" firstAttribute="trailing" secondItem="EHC-2x-4K5" secondAttribute="trailing" id="Ker-l2-bTg"/>
                            <constraint firstItem="EHC-2x-4K5" firstAttribute="top" secondItem="zkq-a1-Gpx" secondAttribute="top" id="LWB-DJ-j03"/>
                            <constraint firstItem="EHC-2x-4K5" firstAttribute="leading" secondItem="zkq-a1-Gpx" secondAttribute="leading" id="nbn-Xb-NWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkq-a1-Gpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWh-07-4Nw">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Yyh-Xb-kt3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vZ-8x-2K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="1555.5803571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ql7-OH-Lw3">
            <objects>
                <viewController id="uKa-rg-R6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFo-Mf-qK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-BD-isQ">
                                <rect key="frame" x="100" y="433" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="セルタップ（既存セルの編集）">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="klQ-xX-GAb" kind="show" id="m0f-ne-Poe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト表示（リミット有）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-h3-BK1">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nc2-2X-GmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tqk-h3-BK1" firstAttribute="top" secondItem="ZFN-Or-Sh7" secondAttribute="top" id="Sy3-9K-ad1"/>
                            <constraint firstItem="Tqk-h3-BK1" firstAttribute="leading" secondItem="ZFN-Or-Sh7" secondAttribute="leading" id="aMN-uA-4N6"/>
                            <constraint firstItem="ZFN-Or-Sh7" firstAttribute="trailing" secondItem="Tqk-h3-BK1" secondAttribute="trailing" id="cpP-mo-0LI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFN-Or-Sh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="F48-Hq-XGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgE-Zg-nLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="2284.8214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ri-oh-ooH">
            <objects>
                <viewController id="R2P-w2-7dU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s2-QE-rNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-kx-HM0">
                                <rect key="frame" x="100" y="433" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="セルタップ（既存セルの編集）">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="klQ-xX-GAb" kind="show" id="V7m-4T-A44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト表示（リミット無）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-qn-EVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qWH-3A-nYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UG0-oY-rSx" firstAttribute="trailing" secondItem="2gi-qn-EVx" secondAttribute="trailing" id="19N-OJ-zNL"/>
                            <constraint firstItem="2gi-qn-EVx" firstAttribute="leading" secondItem="UG0-oY-rSx" secondAttribute="leading" id="HFl-6h-Q6S"/>
                            <constraint firstItem="2gi-qn-EVx" firstAttribute="top" secondItem="UG0-oY-rSx" secondAttribute="top" id="JFM-jG-gHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UG0-oY-rSx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qel-Ek-0Lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUz-f3-wpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="2963.8392857142858"/>
        </scene>
        <!--botan3-->
        <scene sceneID="GfQ-SU-1XJ">
            <objects>
                <viewController id="Ufk-uq-scq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9O-Im-UQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bct-SZ-nOF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="botan3" image="arrowshape.turn.up.left.circle" catalog="system" id="nHC-gw-beG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7n-Sx-G45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tML-Zu-36b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VKw-jj-h1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtD-01-Olb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3c1-aW-Wk4" kind="relationship" relationship="viewControllers" id="C2E-4G-wla"/>
                        <segue destination="Ufk-uq-scq" kind="relationship" relationship="viewControllers" id="EjV-Ls-EKu"/>
                        <segue destination="zYh-0m-uaa" kind="relationship" relationship="viewControllers" id="gTK-kG-m0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c92-dU-NSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-827"/>
        </scene>
        <!--botan2-->
        <scene sceneID="OQs-TA-Pnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3c1-aW-Wk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="botan2" image="folder.fill" catalog="system" id="MGx-38-SYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDI-1Z-6gI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNl-1v-x8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ann-NK-9Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MAl-mY-o5w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="224-Un-Lld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPe-AH-5S3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qd9-sp-MSd" kind="relationship" relationship="viewControllers" id="HAB-kR-GvR"/>
                        <segue destination="0aK-fD-0tO" kind="relationship" relationship="viewControllers" id="8Q3-13-hfz"/>
                        <segue destination="GzO-Qz-8VR" kind="relationship" relationship="viewControllers" id="uZS-lf-FXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FJ-Sm-kOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.86956521739131" y="1556.25"/>
        </scene>
        <!--全て-->
        <scene sceneID="4Dy-kV-Kwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qd9-sp-MSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全て" image="list.dash" catalog="system" selectedImage="list.dash" id="SEI-nm-dbZ">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzY-T2-3nx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbd-I1-nPy" kind="relationship" relationship="rootViewController" id="0MV-tk-Cpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc0-ZP-tHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="1556.25"/>
        </scene>
        <!--リミット有-->
        <scene sceneID="pQo-NV-Bo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aK-fD-0tO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リミット有" image="exclamationmark.triangle" catalog="system" selectedImage="exclamationmark.triangle" id="dlD-y8-Hxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZz-mF-OcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKa-rg-R6b" kind="relationship" relationship="rootViewController" id="KmP-FE-ZLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-DE-4gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="2285"/>
        </scene>
        <!--リミット無-->
        <scene sceneID="kyn-vZ-Ikc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzO-Qz-8VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リミット無" image="smiley" catalog="system" id="2hU-jA-DSQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egH-aX-G1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2P-w2-7dU" kind="relationship" relationship="rootViewController" id="PWt-eR-XfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-MU-Ch9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2964"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="smiley" catalog="system" width="64" height="60"/>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sp8-FQ-QBN"/>
    </inferredMetricsTieBreakers>
</document>
